<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live TV Channels</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }
        .title-box {
            background: rgba(255, 255, 255, 0.9); /* Transparent white background */
            color: #333; /* Dark text color */
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: color 0.3s;
        }
        .title-box:hover {
            color: #808080; /* Change text color on hover */
        }
        .container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        .channel-list {
            width: 25%;
            overflow-y: auto;
            border-right: 2px solid #ccc; /* Light grey border */
            padding: 20px;
            background-color: #f0f0f0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .channel-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s, box-shadow 0.3s;
            background-color: #36454f; /* Light grey background */
            border: 1px solid #ddd;
        }
        .channel-item:hover {
            background-color: #71797e; /* Slightly darker grey on hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .channel-item img {
            width: 60px;
            height: 40px;
            margin-right: 15px;
            border-radius: 5px;
        }
        .channel-item .name {
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
        }
        .player {
            width: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f9f9f9; /* Very light grey background */
        }
        iframe {
            width: 100%;
            height: 90vh;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="title-box">
    Live TV Channels
</div>

<div class="container">
    <div class="channel-list">
        <a class="channel-item" href="greekchannels/vouli.html" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/el/0/03/VOYLHTV-LOGO_2020.png" alt="Βουλή των Ελλήνων">
            <div class="name">Βουλή των Ελλήνων</div>
        </a>
        <a class="channel-item" href="greekchannels/ert1.html" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/ERT1_logo_2020.svg" alt="ERT 1">
            <div class="name">ERT 1</div>
        </a>
        <a class="channel-item" href="greekchannels/ert2.html" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/ERT2_logo_2020.svg" alt="ERT 2">
            <div class="name">ERT 2</div>
        </a>
        <a class="channel-item" href="greekchannels/ert3.html" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/ERT3_logo_2020.svg" alt="ERT 3">
            <div class="name">ERT 3</div>
        </a>
        <a class="channel-item" href="greekchannels/ertkids.html" target="streams">
            <img src="https://files2.app.ertflix.gr/2023/kidschannel/ertflix-kids-tv-800x300.png?m=resize&w=240&h=136" alt="ERT Kids">
            <div class="name">ERT Kids</div>
        </a>
        <a class="channel-item" href="greekchannels/arttv.html" target="streams">
            <img src="https://arttv.gr/wp-content/uploads/2024/02/cropped-arttv-logo-site-icon.png" alt="ART TV">
            <div class="name">ART TV</div>
        </a>
        <a class="channel-item" href="greekchannels/notioitv.html" target="streams">
            <img src="https://www.notioi.gr/wp-content/uploads/2019/10/notioi-logo-new-small.png" alt="Notioi TV">
            <div class="name">Notioi TV</div>
        </a>
        <a class="channel-item" href="greekchannels/syrostv1.html" target="streams">
            <img src="https://syrostv1.gr/wp-content/uploads/2021/12/site_logo-1.png" alt="Syros TV1">
            <div class="name">Syros TV1</div>
        </a>
        <a class="channel-item" href="greekchannels/aeolostv.html" target="streams">
            <img src="https://aeolos.tv/wp-content/themes/aeolostv-child/img/logo/logo.svg" alt="Aeolos TV">
            <div class="name">Aeolos TV</div>
        </a>
        <a class="channel-item" href="greekchannels/plptv.html" target="streams">
            <img src="https://www.hellasnet.tv/media/logos/PLP.png" alt="PLP TV">
            <div class="name">PLP TV</div>
        </a>
        <a class="channel-item" href="greekchannels/iridatv.html" target="streams">
            <img src="https://www.hellasnet.tv/media/logos/IRIDA.png" alt="IRIDA TV">
            <div class="name">IRIDA TV</div>
        </a>
        <a class="channel-item" href="greekchannels/one.html" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/37/One_Channel_Logo_2019.png" alt="ONE Channel">
            <div class="name">ONE Channel</div>
        </a>
        <a class="channel-item" href="greekchannels/starttv.html" target="streams">
            <img src="https://www.startmediacorfu.gr/wp-content/uploads/2023/09/Start-loko-270.jpg" alt="Start TV">
            <div class="name">Start TV</div>
        </a>
        <a class="channel-item" href="greekchannels/epsilontv.html" target="streams">
            <img src="https://epsilon-tv.com/images/gold.jpg" alt="Epsilon TV">
            <div class="name">Epsilon TV</div>
        </a>
        <a class="channel-item" href="https://geo.dailymotion.com/player/xgqxb.html?video=k5Hfx6eeaTjBE5zRXcn" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/el/4/4e/STAR_%CE%9A%CE%B5%CE%BD%CF%84%CF%81%CE%B9%CE%BA%CE%AE%CF%82_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1%CF%82.png" alt="STAR Κεντρικής Ελλάδας">
            <div class="name">STAR Κεντρικής Ελλάδας</div>
        </a>
        <a class="channel-item" href="greekchannels/trttv.html" target="streams">
            <img src="https://www.hellasnet.tv/media/logos/TRT.png" alt="TRT TV">
            <div class="name">TRT TV</div>
        </a>
        <a class="channel-item" href="greekchannels/astratv.html" target="streams">
            <img src="https://www.astratv.gr/wp-content/uploads/2019/03/mainlogo.png" alt="ASTRA TV">
            <div class="name">ASTRA TV</div>
        </a>
        <a class="channel-item" href="greekchannels/action24.html" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Action24-logo-small.png" alt="Action 24">
            <div class="name">Action 24</div>
        </a>
        <a class="channel-item" href="greekchannels/riksat.html" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Logo_RIK_Sat_2017.svg" alt="RIK SAT">
            <div class="name">RIK SAT</div>
        </a>
        <a class="channel-item" href="greekchannels/blueskytv.html" target="streams">
            <img src="https://blueskytv.gr/wp-content/uploads/2018/04/BS-Logo-web-272x90.png" alt="Blue Sky TV">
            <div class="name">Blue Sky TV</div>
        </a>
        <a class="channel-item" href="greekchannels/ionian.html" target="streams">
            <img src="https://ioniantv.gr/wp-content/uploads/2019/02/ionian-logo.png" alt="IONIAN">
            <div class="name">IONIAN</div>
        </a>
        <a class="channel-item" href="greekchannels/kontra.html" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/el/b/b8/Kontra_channel_new_logo.png" alt="Kontra">
            <div class="name">Kontra</div>
        </a>
        <a class="channel-item" href="greekchannels/smile.html" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Smile_Tv_Greece_Logo.png" alt="SMILE TV">
            <div class="name">SMILE TV</div>
        </a>
        <a class="channel-item" href="greekchannels/alfatv.html" target="streams">
            <img src="https://www.hellasnet.tv/media/logos/ALFA.png" alt="Alfa TV">
            <div class="name">Alfa TV</div>
        </a>
        <a class="channel-item" href="greekchannels/diktyotv.html" target="streams">
            <img src="https://scontent.fskg1-2.fna.fbcdn.net/v/t39.30808-1/298907706_405468841573551_4642095753478996666_n.png?stp=dst-png_p200x200&_nc_cat=100&ccb=1-7&_nc_sid=f4b9fd&_nc_ohc=_comlVRU6cIQ7kNvgHSjVvp&_nc_ht=scontent.fskg1-2.fna&oh=00_AYApAS8dipZeOgjTnfphNsi5yxMxWSXDhJzOlGRLZNtD-Q&oe=66A6D4BD" alt="ΔΙΚΤΥΟ TV">
            <div class="name">ΔΙΚΤΥΟ TV</div>
        </a>
        <a class="channel-item" href="greekchannels/skai.html" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Skai_TV_logo.svg" alt="SKAI">
            <div class="name">SKAI</div>
        </a>
        <a class="channel-item" href="greekchannels/alpha.html" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Alpha_TV_logo.svg" alt="Alpha">
            <div class="name">Alpha</div>
        </a>
        <a class="channel-item" href="greekchannels/open.html" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/el/e/e5/Open_TV_logo.png" alt="OPEN BEYOND">
            <div class="name">OPEN BEYOND</div>
        </a>
        <a class="channel-item" href="greekchannels/mega.html" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/el/thumb/4/45/Mega-logo.svg/1920px-Mega-logo.svg.png" alt="MEGA">
            <div class="name">MEGA</div>
        </a>
        <a class="channel-item" href="greekchannels/star.html" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Star_Channel_Greece_logo.svg" alt="STAR">
            <div class="name">STAR</div>
        </a>
        <a class="channel-item" href="greekchannels/ant1.html" target="streams">
            <img src="https://api.antenna.gr/v300/imageHelper.php?id=6389646:355:CHANNEL:IMAGE:png&w=200&appID=Antenna" alt="ANT1">
            <div class="name">ANT1</div>
        </a>
        <a class="channel-item" href="greekchannels/ant1cy.html" target="streams">
            <img src="https://www.ant1live.com/themes/custom/ant1webtv/images/logo-white.svg" alt="ANT1 Κύπρου">
            <div class="name">ANT1 Κύπρου</div>
        </a>
        <a class="channel-item" href="greekchannels/makedonia.html" target="streams">
            <img src="https://api.antenna.gr/v300/imageHelper.php?id=6399640:355:CHANNEL:IMAGE:png&w=200&appID=Antenna" alt="MAK TV">
            <div class="name">MAK TV</div>
        </a>
        <a class="channel-item" href="greekchannels/ant1comedy.html" target="streams">
            <img src="https://api.antenna.gr/v300/imageHelper.php?id=6423264:355:CHANNEL:IMAGE:png&w=200&appID=Antenna" alt="ANT1+ Comedy">
            <div class="name">ANT1+ Comedy</div>
        </a>
        <a class="channel-item" href="greekchannels/ant1drama.html" target="streams">
            <img src="https://api.antenna.gr/v300/imageHelper.php?id=6423265:355:CHANNEL:IMAGE:png&w=200&appID=Antenna" alt="ANT1+ Drama">
            <div class="name">ANT1+ Drama</div>
        </a>
        <a class="channel-item" href="greekchannels/ant1f1.html" target="streams">
            <img src="https://api.antenna.gr/v300/imageHelper.php?id=6468605:355:CHANNEL:IMAGE:png&w=200&appID=Antenna" alt="ANT1+ F1">
            <div class="name">ANT1+ F1</div>
        </a>
        <a class="channel-item" href="greekchannels/ant1music.html" target="streams">
            <img src="https://api.antenna.gr/v300/imageHelper.php?id=6437657:355:CHANNEL:IMAGE:png&w=200&appID=Antenna" alt="ANT1+ Just Music">
            <div class="name">ANT1+ Just Music</div>
        </a>
        <a class="channel-item" href="greekchannels/fight.html" target="streams">
            <img src="https://api.antenna.gr/v300/imageHelper.php?id=6503517:355:CHANNEL:IMAGE:png&w=200&appID=Antenna" alt="ANT1+ Fight">
            <div class="name">ANT1+ Fight</div>
        </a>
        <a class="channel-item" href="https://topembed.pw/channel/Eurosport1[UK]" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Eurosport_1_Logo_2015.svg/1920px-Eurosport_1_Logo_2015.svg.png" alt="Eurosport 1 [UK]">
            <div class="name">Eurosport 1 [UK]</div>
        </a>
        <a class="channel-item" href="https://topembed.pw/channel/Eurosport2[UK]" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Eurosport_2_Logo_2015.svg/1920px-Eurosport_2_Logo_2015.svg.png" alt="Eurosport 2 [UK]">
            <div class="name">Eurosport 2 [UK]</div>
        </a>
        <a class="channel-item" href="greekchannels/wrc.html" target="streams">
            <img src="https://images.wrc.com/images/logo/logoRallyTv1.png" alt="WRC TV">
            <div class="name">WRC TV</div>
        </a>
        <a class="channel-item" href="nongreekchannels/realmadrid.html" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Realmadrid_Television_Logo.svg/1920px-Realmadrid_Television_Logo.svg.png" alt="Real Madrid TV">
            <div class="name">Real Madrid TV</div>
        </a>
        <a class="channel-item" href="nongreekchannels/tv5monde.html" target="streams">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Logo_TV5_Monde_-_2021.svg/1920px-Logo_TV5_Monde_-_2021.svg.png" alt="TV5 Monde">
            <div class="name">TV5 Monde</div>
        </a>
    </div>

    <div class="player">
        <iframe name="streams" src="" frameborder="0"></iframe>
    </div>
</div>

</body>
</html>
